# ScreenTimeRank

./: README.md  build.gradle  settings.gradle
NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thakurnitin2684/screentimerank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thakurnitin2684/screentimerank/: AlarmDatabase.kt  AppsAdapter.kt  BaseApplication.kt  CircleTransform.kt  CreateRoomFragment.kt  Database.kt  GoogleSignInActivity.kt  MainActivity.kt  MembersAdapter.kt  MyReceiver.kt  PrefManager.kt  RoomFragment.kt  UnifiedNativeAdViewHolder.kt  UsageStatsFragment.kt  User.kt  UserDataAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/thakurnitin2684/screentimerank/data/: AuthSource.kt  FirebaseProfileService.kt  Room.kt  RoomData.kt  User.kt
app/src/main/java/com/thakurnitin2684/screentimerank/ui/: AuthListener.kt
app/src/main/java/com/thakurnitin2684/screentimerank/ui/adapter/: AppsAdapter.kt  MembersAdapter.kt  UserDataAdapter.kt
app/src/main/java/com/thakurnitin2684/screentimerank/ui/view/: CreateRoomFragment.kt  GoogleSignInActivity.kt  MainActivity.kt  RoomFragment.kt  UsageStatsFragment.kt  WelcomeActivity.kt
app/src/main/java/com/thakurnitin2684/screentimerank/ui/viewmodel/: AuthViewModel.kt  ScreenTimeViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/thakurnitin2684/screentimerank/utils/: AlarmDatabase.kt  CircleTransform.kt  MyReceiver.kt  PrefRepository.kt
app/src/main/res/layout/: about.xml  activity_google_sign_in.xml  activity_main.xml  activity_welcome.xml  ad_unified.xml  each_app.xml  each_member.xml  each_room.xml  fragment_create_room.xml  fragment_room.xml  fragment_usage_stats.xml  userdata_layout.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/thakurnitin2684/screentimerank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
