<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signOut"
        android:orderInCategory="100"
        android:title="@string/menuSignOut"
        app:iconTint="?attr/colorError" />
    <item
        android:id="@+id/createRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/createroom"
        app:showAsAction="always" />

</menu>
