<resources>
    <string name="app_name">ScreenTime Rank</string>
    <string name="menuSignOut">Sign out</string>
    <string name="createroom">Create Room</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="newroomlabel">Create New Room</string>
    <string name="name">name</string>
    <string name="nameHint">Name of Room</string>
    <string name="create">CREATE</string>
    <string name="todaysrank">Today\'s Rank</string>
    <string name="rank">"out of 10 "</string>
    <string name="rankNumber">#7</string>
    <string name="lastUpdated">last updated 49 min ago</string>
    <string name="delete">delete</string>
    <string name="lastupdated">last updated 45 min ago</string>
    <string name="exit">Exit</string>
    <string name="invite">invite</string>
    <string name="membersTotal">member 4</string>
    <string name="actualTime">4:50</string>
    <string name="statsMessage">the usage stats here are different from your android device settings section because those stats doesn\'t include all the Usage stats (i.e. the time you spent on system launcher,recent tasks, digitalwellbeing etc.) . So the usage time here can be more than that</string>
    <string name="deviceUsageStats">click here to see device usage stats</string>
    <string name="appName">instagram</string>
    <string name="comExample">com.example.appname</string>
    <string name="clickHere">click here to see Details</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="banner_ad_Id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interAdId">ca-app-pub-3940256099942544/1033173712</string>
    <string name="nativeAdId">ca-app-pub-3940256099942544/2247696110</string>
    <string name="ad">Ad</string>
    <string name="adimage">adImage</string>
</resources>
